# bm-java-kitchen-sink

./: .gitignore  README.md  pom.xml
src/main/java/com/google/businessmessages/kitchensink/: BotConstants.java  KitchenSinkBot.java
src/main/java/com/google/businessmessages/kitchensink/servlets/: AgentCallback.java
src/main/java/com/google/communications/businessmessages/v1/: CardWidth.java  EventType.java  MediaHeight.java  RepresentativeType.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
